<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaDetail" customModule="OMDb" customModuleProvider="target">
            <connections>
                <outlet property="attributeStackView" destination="7eH-RQ-sNQ" id="vj3-yo-PwW"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="amT-5Z-hPd"/>
                <outlet property="imageViewMediaOutlet" destination="JGI-rx-7sQ" id="12W-QN-7QC"/>
                <outlet property="title" destination="vaI-gX-ft7" id="7Pd-Hq-fpT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="305" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="378-hQ-Wco">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="235"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-rx-7sQ" customClass="ImageViewPoster" customModule="OMDb" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="119" height="235"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="119" id="U3i-GI-0Ce"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-oZ-Oxh">
                            <rect key="frame" x="141" y="0.0" width="164" height="235"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="peA-hs-9YF">
                                    <rect key="frame" x="0.0" y="8" width="164" height="219"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-gX-ft7">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-gB-By8">
                                            <rect key="frame" x="0.0" y="20.5" width="164" height="198.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-RQ-sNQ">
                                                    <rect key="frame" x="0.0" y="98.5" width="164" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="700" constant="100" id="8h7-Hx-j5E"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="7eH-RQ-sNQ" firstAttribute="leading" secondItem="2ju-gB-By8" secondAttribute="leading" id="OFe-dC-ggz"/>
                                                <constraint firstAttribute="trailing" secondItem="7eH-RQ-sNQ" secondAttribute="trailing" id="QLA-lR-ccM"/>
                                                <constraint firstItem="7eH-RQ-sNQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2ju-gB-By8" secondAttribute="top" id="xn2-TR-8V6"/>
                                                <constraint firstAttribute="bottom" secondItem="7eH-RQ-sNQ" secondAttribute="bottom" id="xw1-Un-nlo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="peA-hs-9YF" firstAttribute="top" secondItem="LjG-oZ-Oxh" secondAttribute="top" constant="8" id="1g3-iW-JCr"/>
                                <constraint firstAttribute="trailing" secondItem="peA-hs-9YF" secondAttribute="trailing" id="Baa-hN-5ao"/>
                                <constraint firstAttribute="bottom" secondItem="peA-hs-9YF" secondAttribute="bottom" constant="8" id="YwO-c4-dgn"/>
                                <constraint firstItem="peA-hs-9YF" firstAttribute="leading" secondItem="LjG-oZ-Oxh" secondAttribute="leading" id="yMx-KV-5iS"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="378-hQ-Wco" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D4u-7D-0r7"/>
                <constraint firstAttribute="trailing" secondItem="378-hQ-Wco" secondAttribute="trailing" id="PWM-p2-QpK"/>
                <constraint firstAttribute="bottom" secondItem="378-hQ-Wco" secondAttribute="bottom" id="b1n-5n-aMG"/>
                <constraint firstItem="378-hQ-Wco" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yx9-Vu-JuB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="215.21739130434784" y="309.04017857142856"/>
        </view>
    </objects>
</document>
