<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileLoggedView" customModule="OMDb" customModuleProvider="target">
            <connections>
                <outlet property="contentTableView" destination="vjZ-HR-sgO" id="pFb-vi-iu8"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="RUH-wi-X6D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="434" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-HR-sgO">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="320"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vjZ-HR-sgO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OYa-Ob-8LT"/>
                <constraint firstItem="vjZ-HR-sgO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RMO-3o-Qkq"/>
                <constraint firstAttribute="bottom" secondItem="vjZ-HR-sgO" secondAttribute="bottom" id="SKb-T9-gyH"/>
                <constraint firstAttribute="trailing" secondItem="vjZ-HR-sgO" secondAttribute="trailing" id="WRh-cu-RKL"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="67" y="217"/>
        </view>
    </objects>
</document>
